app/views/home/index.html.erb
<% content_for(:title, "Jonathan Thom") %>
<% content_for(:page_title, "Welcome") %>
<div class="row no-gutter">
  <%= link_to projects_path do %>
    <div class="col-sm-4 image-panel">
      <%= image_tag 'whiteboard.jpg' %>
      <div class="section-title">
        <h1>Projects</h1>
      </div>
    </div>
  <% end %>
  <%= link_to posts_path do %>
  <div class="col-sm-4 image-panel">
    <%= image_tag('olympics.jpg') %>
    <div class="section-title">
      <h1>Blog</h1>
    </div>
  </div>
  <% end %>
  <%= link_to about_index_path do %>
    <div class="col-sm-4 image-panel">
      <%= image_tag 'jonathan.jpg' %>
      <div class="section-title">
        <h1>About Me</h1>
      </div>
    </div>
  <% end %>
</div>

app/views/home/index.html.slim
- content_for(:title, "Jonathan Thom")
- content_for(:page_title, "Welcome")
.row.no-gutter
  = link_to about_index_path do
    .col-sm-4.image-panel
      = image_tag 'jonathan.jpg'
      .section-title
        h1
          | About Me
  = link_to posts_path do
    .col-sm-4.image-panel
      = image_tag('olympics.jpg')
      .section-title
        h1
          | Blog
  = link_to projects_path do
    .col-sm-4.image-panel
      = image_tag 'whiteboard.jpg'
      .section-title
        h1
          | Projects
