- content_for(:title, "Jonathan Thom | Projects")

.container.page-content
  .row
    .col-sm-10.col-sm-push-2
      h2.text-left
        | Featured Sites
      - @featured.each do |project|
        .row
          .col-sm-6
            h3
              = project.title
            h4.text-left
              = project.tech
            p.post
              = project.description
            p
              = link_to 'Github', project.github
            p
              = link_to project.deployed, project.deployed
          .col-sm-6
            = image_tag project.image.url, :class => 'profile-image'
        hr

      h2.text-left
        | Utilities & Gems
      p
        = link_to "Ruby_HTML", "https://github.com/JonathanWThom/ruby_html"
      p A Ruby gem that allows you to write "object oriented HTML."

      p
        = link_to "Doggo", "https://github.com/JonathanWThom/doggo"
      p Go client for the Dog API. Makes requests easy!

      p
        = link_to "Opener", "https://github.com/JonathanWThom/opener"
      p Command line utility in Go. Quickly open and close the applications you use every day.

      hr

      h2.text-left
        | Open Source Contributions
      p
        = link_to "Audited", "https://github.com/collectiveidea/audited"
      p
        = link_to "Faker", "https://github.com/stympy/faker"
      p
        = link_to "Loomio", "https://github.com/loomio/loomio"


      hr
    .col-sm-2.col-sm-2.col-sm-pull-10
      h3.text-left
        | Recently Updated
      - if @recent.kind_of?(Array)
        - @recent.each do |project|
          p
            = link_to project['name'], project['html_url']
