- content_for(:title, "Jonathan Thom | Projects")

.container.page-content
  .row
    .col-sm-10.col-sm-push-2
      h2.text-left
        | Sites & Apps

      p
        = link_to "Link Saver", "https://linksaver.app/"
      p Personal link aggregator. Ruby on Rails.

      p
        = link_to "MyTab", "https://my-tab.herokuapp.com/"
      p Judgement free alcohol consumption tracker. Golang/React.

      p
        = link_to "Earl", "https://github.com/JonathanWThom/earl"
      p Link shortener and view metrics logger. Golang/JavaScript.

      p
        = link_to "Markit Predictor", "https://github.com/JonathanWThom/markit"
      p Day to day stock market predictions, powered by ML. Ruby on Rails.

      p
        = link_to "Hilary and Adam", "https://eloquent-knuth-42a972.netlify.app"
      p Wedding site. React.

      hr

      h2.text-left
        | Packages & Utilities

      p
        = link_to "Wordle", "https://github.com/JonathanWThom/wordle"
      p CLI version of the popular word game. Ruby.

      p
        = link_to "Meminders", "https://github.com/JonathanWThom/meminders"
      p A little reminders program. Meminders will send you text messages to remind you of things. Golang.

      p
        = link_to "Agen", "https://github.com/jonathanwthom/agen"
      p Generate shell aliases based on your most commonly entered commands. Ruby.

      p
        = link_to "Putstar", "https://github.com/JonathanWThom/putstar"
      p Gem to add dividers around your `puts` statements to help them stand out. Ruby.

      p
        = link_to "Quack", "https://github.com/JonathanWThom/quack"
      p CLI for tweet-sized private journal entries. Golang.

      p
        = link_to "Covid", "https://github.com/JonathanWThom/covid"
      p Ruby gem providing JSON wrapper around Johns Hopkins dataset for COVID-19. Ruby.

      hr

      h2.text-left
        | Open Source Contributions
      p
        = link_to "Audited", "https://github.com/collectiveidea/audited"
      p
        = link_to "Faker", "https://github.com/stympy/faker"
      p
        = link_to "Loomio", "https://github.com/loomio/loomio"
      p
        = link_to "Puma", "https://github.com/puma/puma"
      p
        = link_to "TODO or Die", "https://github.com/searls/todo_or_die"
      p
        = link_to "Validator", "https://github.com/go-playground/validator"

      hr
    .col-sm-2.col-sm-2.col-sm-pull-10
      h3.text-left
        | Recently Updated
      - if @recent.kind_of?(Array)
        - @recent.each do |project|
          p
            = link_to project['name'], project['html_url']
