- content_for(:title, "Jonathan Thom | Contact")

.container
  ul.contact-list
    li
      = mail_to("jonathanthom@hey.com", image_tag("email.webp"), encode: "hex")
    li
      = link_to image_tag("github.webp"), "https://github.com/JonathanWThom"
    li
      = link_to image_tag("linkedin.webp"), "https://www.linkedin.com/in/jonathan-thom/"
    li
      = link_to image_tag("gnupg.svg"), "jonathanthom.asc", download: ""
    li
      = link_to image_tag("twitter.webp"), "https://twitter.com/JonathanWThom"
    li
      = link_to image_tag("mastodon.svg"), "https://mas.to/@jonathanthom", rel: "me"
