- content_for(:title, "Jonathan Thom | Contact")

.container
  ul.contact-list
    li
      = mail_to('jonathan.thom1990@gmail.com', image_tag('email.png'), encode: "hex")
    li
      = link_to image_tag('linkedin.png'), 'https://www.linkedin.com/in/jonathan-thom/'
    li
      = link_to image_tag('github.png'), 'https://github.com/JonathanWThom'
    li
      = link_to image_tag('twitter.png'), 'https://twitter.com/JonathanWThom'
    li
      = link_to image_tag('instagram.png'), 'https://www.instagram.com/jwthom/'
