- content_for(:title, "Jonathan Thom | Contact")

.container
  ul.contact-list
    li
      = mail_to("jonathanthom@hey.com", image_tag("email.png"), encode: "hex")
    li
      = link_to image_tag("github.png"), "https://github.com/JonathanWThom"
    li
      = link_to image_tag("linkedin.png"), "https://www.linkedin.com/in/jonathan-thom/"
    li
      = link_to image_tag("gnupg.svg"), "jonathanthom.asc", download: "" 
    li
      = link_to image_tag("twitter.png"), "https://twitter.com/JonathanWThom"
