app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) %></title>
    <%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= favicon_link_tag 'favicon.ico' %>
    <meta property="og:image"  content="/assets/images/jonathan-ernie.jpg" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93730623-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div class="row header">
      <div class="intro col-sm-12">
        <h1><%= link_to "Jonathan Thom", root_path %></h1>
        <ul>
          <li><%= mail_to('jonathan.thom1990@gmail.com', image_tag('email.png'), encode: "hex") %></li>
          <li><%= link_to image_tag('linkedin.png'), 'https://www.linkedin.com/in/jonathan-thom/' %></li>
          <li><%= link_to image_tag('github.png'), 'https://github.com/JonathanWThom' %></li>
          <li><%= link_to image_tag('twitter.png'), 'https://twitter.com/JonathanWThom' %></li>
          <li><%= link_to image_tag('instagram.png'), 'https://www.instagram.com/jwthom/' %></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="page-title">
        <h2><%= yield(:page_title) %></h2>
      </div>
    </div>

    <%= yield %>
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      = yield(:title)
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    |  <meta property="og:image" content="
    = image_url 'jonathan-ernie.jpg'
    | " /> 
    script
      |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-93730623-1', 'auto'); ga('send', 'pageview'); 
  body
    .row.header
      .intro.col-sm-12
        h1
          = link_to "Jonathan Thom", root_path
        ul
          li
            = mail_to('jonathan.thom1990@gmail.com', image_tag('email.png'), encode: "hex")
          li
            = link_to image_tag('linkedin.png'), 'https://www.linkedin.com/in/jonathan-thom/'
          li
            = link_to image_tag('github.png'), 'https://github.com/JonathanWThom'
          li
            = link_to image_tag('twitter.png'), 'https://twitter.com/JonathanWThom'
          li
            = link_to image_tag('instagram.png'), 'https://www.instagram.com/jwthom/'
    .row
      .page-title
        h2
          = yield(:page_title)
    = yield
    p.notice
      = notice
    p.alert
      = alert
