doctype html
html
  head
    title
      = yield(:title)
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag *webpack_asset_paths('application'), async: true
    = favicon_link_tag 'favicon.ico'
    |  <meta property="og:image" content="
    = image_url 'jonathan-ernie.jpg'
    | " />
    script
      |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-93730623-1', 'auto'); ga('send', 'pageview');
  body
    = render "shared/navigation"
    = yield
