doctype html
html lang="en"
  head
    title
      = yield(:title)
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    |  <meta property="og:image" content="
    = image_url 'jonathan-ernie.jpg'
    | " />
  body
    = render "shared/navigation"
    = yield
